CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE ACTIVIDADES_FINALIZADAS(ID INTEGER NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255) NOT NULL,COSTO INTEGER NOT NULL,DESCRIPCION VARCHAR(255) NOT NULL,DURACION INTEGER NOT NULL,ESTADO INTEGER,FECHAALTA TIMESTAMP NOT NULL,FECHABAJA TIMESTAMP,NOMBRE VARCHAR(255) NOT NULL,NOMBREDEPARTAMENTO VARCHAR(255),ID_PROVEEDOR INTEGER NOT NULL,CONSTRAINT UNQ_ACTIVIDADES_FINALIZADAS_8 UNIQUE(NOMBRE))
CREATE MEMORY TABLE USUARIOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_USUARIO INTEGER,APELLIDO VARCHAR(255) NOT NULL,MAIL VARCHAR(255) NOT NULL,NACIMIENTO TIMESTAMP NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT UNQ_USUARIOS_3 UNIQUE(MAIL),CONSTRAINT UNQ_USUARIOS_5 UNIQUE(NICKNAME))
CREATE MEMORY TABLE TURISTAS(ID INTEGER NOT NULL PRIMARY KEY,NACIONALIDAD VARCHAR(255) NOT NULL,CONSTRAINT FK_TURISTAS_ID FOREIGN KEY(ID) REFERENCES USUARIOS(ID))
CREATE MEMORY TABLE PROVEEDORES(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255) NOT NULL,LINK VARCHAR(255),CONSTRAINT FK_PROVEEDORES_ID FOREIGN KEY(ID) REFERENCES USUARIOS(ID))
CREATE MEMORY TABLE SALIDAS(ID INTEGER NOT NULL PRIMARY KEY,CANT INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,FECHAALTA TIMESTAMP NOT NULL,HORA TIMESTAMP NOT NULL,LUGAR VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,ID_ACTIVIDAD INTEGER NOT NULL,CONSTRAINT UNQ_SALIDAS_6 UNIQUE(NOMBRE),CONSTRAINT FK_SALIDAS_ID_ACTIVIDAD FOREIGN KEY(ID_ACTIVIDAD) REFERENCES ACTIVIDADES_FINALIZADAS(ID))
CREATE MEMORY TABLE INSCRIPCIONES(CANTIDAD INTEGER NOT NULL,COSTO INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,SALIDA_ID INTEGER NOT NULL,TURISTA_ID INTEGER NOT NULL,PRIMARY KEY(SALIDA_ID,TURISTA_ID),CONSTRAINT FK_INSCRIPCIONES_TURISTA_ID FOREIGN KEY(TURISTA_ID) REFERENCES USUARIOS(ID),CONSTRAINT FK_INSCRIPCIONES_SALIDA_ID FOREIGN KEY(SALIDA_ID) REFERENCES SALIDAS(ID))
ALTER TABLE ACTIVIDADES_FINALIZADAS ADD CONSTRAINT FK_ACTIVIDADES_FINALIZADAS_ID_PROVEEDOR FOREIGN KEY(ID_PROVEEDOR) REFERENCES USUARIOS(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
INSERT INTO ACTIVIDADES_FINALIZADAS VALUES(2,'ActCiudad',5,'ActDesc',5,3,'2099-12-31 00:00:00.000000000','2022-11-10 00:01:48.909000000','Act','Rocha',1)
INSERT INTO USUARIOS VALUES(1,2,'Bengoechea','eldiez@socfomturriv.org.uy','1965-06-27 00:00:00.000000000','eldiez','Pablo')
INSERT INTO PROVEEDORES VALUES(1,'Pablo es el presidente de la Sociedad de Fomento Tur\u00edstico de Rivera (conocida como Socfomturriv)','http://wwww.socfomturriv.org.uy')
