# TurismoUY

./: .project  README.md
tarea1/: .classpath  .gitignore  .project  build.xml  pom.xml
tarea1/lib/: .~lock.Actividades.csv#  .~lock.ActividadesPaquetes.csv#  .~lock.Departamentos.csv#  .~lock.Paquetes.csv#  .~lock.Salidas.csv#  .~lock.Usuarios.csv#  ActividadesPaquetes.csv  Inscripciones.csv  JPA.lck  JPA.properties  JPA.script  Paquetes.csv  Usuarios.csv  tprogCheckStyle.xml
tarea1/lib/JPA/tarea1/lib/: JPA.properties
tarea1/src/Manejadores/: ManejadorActividad.java  ManejadorDepartamentos.java  ManejadorUsuario.java
tarea1/src/data/: .~lock.Inscripciones.csv#  Actividades.csv  ActividadesPaquetes.csv  Compras-Paquetes.csv  ComprasPaquetes.csv  Favoritas.csv  Inscripciones.csv  Paquetes.csv  Salidas.csv  Usuarios-Seguidores.csv  Usuarios.csv
tarea1/src/excepciones/: ActividadNoExisteException.java  ActividadRepetidaException.java  CategoriaYaExiste.java  DatosNoValidosException.java  DepartamentoNoExisteException.java  DepartamentoYaExisteExeption.java  ExcedeTuristas.java  FechaAltaSalidaAnteriorActividad.java  FechaAltaSalidaInvalida.java  InscFechaDespSalida.java  InscFechaInconsistente.java  NoExisteCategoriaException.java  NoHayCuposException.java  NumeroNegativoException.java  PaqueteNoExisteException.java  PaqueteRepetidoException.java  ProveedorNoNacidoException.java  SalidaYaExisteExeption.java  SalidasNoExisteException.java  SalidasVigentesException.java  TuristaConSalida.java  TuristaConSalidaEnFecha.java  TuristaNoHaNacido.java  estadoActividadIncorrecto.java
tarea1/src/logica/: Actividad.java  Categoria.java  CompAnioDataBuscar.java  CompNomDataBuscar.java  CompVisitas.java  CompraGeneral.java  CompraPaquete.java  ControladorAlta.java  ControladorConsulta.java  ControladorConsulta.java.orig  ControladorInsc.java  ControladorUsuario.java  DataActividad.java  DataBuscar.java  DataCompraGeneral.java  DataCompraPaquete.java  DataDepartamento.java  DataPaquete.java  DataProveedor.java  DataSalida.java  DataTurista.java  DataUsuario.java  DataVisitas.java  Departamento.java  Fabrica.java  IControladorAlta.java  IControladorAlta.java.orig  IControladorConsulta.java  IControladorInsc.java  IControladorUsuario.java  InscripcionesPK.java  Paquete.java  Proveedor.java  Prueba.java  Salida.java  Turista.java  Usuario.java  estadoAct.java
tarea1/src/manejadores/: ManejadorActividad.java  ManejadorCategoria.java  ManejadorDepartamentos.java  ManejadorPaquete.java  ManejadorUsuario.java
tarea1/src/presentacion/: AceptarRechazar.java  AgregarActPaquete.java  AltaCategoria.java  AltaSalida.java  AltaSalida.java.orig  ConsultaPaquete.java  ConsultaSalidaTuristica.java  ConsultarActividad.java  CrearActividad.java  CrearPaquete.java  CrearUsuario.java  ErrorUsuario.java  InfoActividad.java  InfoActividades.java  InfoPaquete.java  InfoProveedor.java  InfoSalida.java  InfoTurista.java  Inscribir.java  ListarUsuarios.java  ModificarUsuario.java  Principal.java  masVisit.java
tarea1/src/servidor/: DataColeccionObject.java  DataColeccionString.java  PublicadorIControlador.java  PublicadorIControladorAlta.java
tarea1/src/test/: ControladorAltaTest.java  ControladorConsultaTest.java  ControladorInscTest.java  ExcepcionesSinDatosTest.java
tarea1/tarea1/lib/: JPA.lck  JPA.properties  JPA.script
tarea2p2/: .classpath  .directory  .project  pom.xml
tarea2p2/servidor/: ActividadNoExisteException.java  ActividadNoExisteException_Exception.java  CategoriaYaExiste.java  CategoriaYaExiste_Exception.java  DataActividad.java  DataBuscar.java  DataColeccionObject.java  DataCompraGeneral.java  DataCompraPaquete.java  DataDepartamento.java  DataPaquete.java  DataProveedor.java  DataSalida.java  DataTurista.java  DataUsuario.java  DepartamentoNoExisteException.java  DepartamentoNoExisteException_Exception.java  DepartamentoYaExisteExeption.java  DepartamentoYaExisteExeption_Exception.java  EstadoAct.java  EstadoActividadIncorrecto.java  EstadoActividadIncorrecto_Exception.java  ExcedeTuristas.java  ExcedeTuristas_Exception.java  FechaAltaSalidaAnteriorActividad.java  FechaAltaSalidaAnteriorActividad_Exception.java  FechaAltaSalidaInvalida.java  FechaAltaSalidaInvalida_Exception.java  IOException.java  IOException_Exception.java  InscFechaDespSalida.java  InscFechaDespSalida_Exception.java  InscFechaInconsistente.java  InscFechaInconsistente_Exception.java  NoExisteCategoriaException.java  NoExisteCategoriaException_Exception.java  NoHayCuposException.java  NoHayCuposException_Exception.java  ObjectFactory.java  PaqueteNoExisteException.java  (+19 more)
tarea2p2/src/main/java/Controllers/: EstadoSesion.java  ServletAlta.java  ServletConsulta.java  ServletInsc.java  ServletSesion.java
tarea2p2/src/main/java/controllers/: EstadoSesion.java  ServletAlta.java  ServletConsulta.java  ServletImagenes.java  ServletInsc.java  ServletSesion.java  contadorActSal.java  pruebita.java
tarea2p2/src/main/java/servidor/: ActividadNoExisteException.java  ActividadRepetidaException.java  (+41 more)
tarea2p2/src/main/webapp/: index.html
(+127 files in other folders)
