<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>eclipselink</artifactId>
    <version>3.0.3</version>
</dependency>

    <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.8</version>
    </dependency>
    <dependency>
   <groupId>com.toedter</groupId>
   <artifactId>jcalendar</artifactId>
   <version>1.4</version>
</dependency>
<dependency>
   <groupId>jakarta.jws</groupId>
   <artifactId>jakarta.jws-api</artifactId>
   <version>3.0.0</version>
</dependency>
<dependency>
   <groupId>com.jgoodies</groupId>
   <artifactId>jgoodies-forms</artifactId>
   <version>1.9.0</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>4.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>1.8.0.10</version>
    <scope>runtime</scope>
</dependency>

  </dependencies>
 
  <groupId>tarea1</groupId>
  <artifactId>tarea1</artifactId>
  <version>1</version>
  <build>
      
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
        <!-- Maven Assembly Plugin -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
    
            <configuration>
        <!-- get all project dependencies -->
        <descriptorRefs>
            <descriptorRef>
                        jar-with-dependencies
                    </descriptorRef>
        </descriptorRefs>
        <!-- MainClass in mainfest make a executable jar -->
        <archive>
            <manifest>
                    <mainClass>presentacion.Principal</mainClass>
            </manifest>
        </archive>
        </configuration>
        <executions>
        <execution>
            <id>make-assembly</id>
                    <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            </execution>
        </executions>
        </plugin>
      
    </plugins>
  </build>
</project>




